MainWindow.xaml

<Window x:Class="GUI_Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Playground" d:DataContext="{d:DesignInstance Type=local:PlaygroundViewModel}"
        mc:Ignorable="d"
        Title=".Net GUI" Height="Auto" Width="Auto"
        Style="{StaticResource BaseWindow}" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        ResizeMode="CanResize">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CloseCanExecute" Executed="CloseExecute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="MaximizeCanExecute" Executed="MaximizeExecute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="RestoreCanExecute" Executed="RestoreExecute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="MinimizeCanExecute" Executed="MinimizeExecute" />
    </Window.CommandBindings>

        <Border Style="{StaticResource WindowBorderMaximize}">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--0 Caption Bar-->
                <RowDefinition Height="30" MinHeight="30"/>
                <!--1 TextBlock, GroupBox, TextBox-->
                <RowDefinition Height="50"/>
                <!--2 StackPanel Buttons-->
                <RowDefinition Height="190"/>
                <!--3 GroupBox, TextBox-->
                <RowDefinition Height="*"/>
                <!--4 Spacing-->
                <RowDefinition Height="5"/>
                <!--5 ProgressBar-->
                <RowDefinition Height="30"/>
                <!--6 ListView-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource LightHeaderBrush}">
                <Menu WindowChrome.IsHitTestVisibleInChrome="True" Margin="30,0,0,0" Style="{StaticResource CustomMenu}">
                    <MenuItem Header="_File" Height="30" Width="Auto" Template="{DynamicResource MenuItemHeaderControlTemplate}">
                        <MenuItem Header="_Other" Template="{DynamicResource MenuItemSubMenuControlTemplate}"/>
                        <MenuItem Header="_Stuff" Template="{DynamicResource MenuItemSubMenuControlTemplate}"/>
                        <Separator Template="{DynamicResource MenuItemSeparatorTemplate}" Background="#252525"/>
                        <MenuItem Header="E_xit" Template="{DynamicResource MenuItemSubMenuControlTemplate}" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Edit" Height="30" Width="Auto" Template="{DynamicResource MenuItemHeaderControlTemplate}">
                        <MenuItem Header="_Copy" Template="{DynamicResource MenuItemSubMenuControlTemplate}"/>
                        <MenuItem Header="_Paste" Template="{DynamicResource MenuItemSubMenuControlTemplate}"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text=".Net GUI" FontSize="12" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5"/>

            <Button Style="{StaticResource WindowChromeButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1">
                <TextBlock Text="&#xE921;" Style="{StaticResource WindowAssetsFont}"/>
            </Button>
            <Button Style="{StaticResource WindowChromeButtonMaximize}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1">
                <TextBlock Text="&#xE922;" Style="{StaticResource WindowAssetsFont}"/>
            </Button>
            <Button Style="{StaticResource WindowChromeButtonRestore}" Command="{x:Static SystemCommands.RestoreWindowCommand}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1">
                <TextBlock Text="&#xE923;" Style="{StaticResource WindowAssetsFont}"/>
            </Button>
            <Button Style="{StaticResource WindowChromeButtonRed}" Command="{x:Static SystemCommands.CloseWindowCommand}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1">
                <TextBlock Text="&#xE8BB;" Style="{StaticResource WindowAssetsFont}"/>
            </Button>

            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0,0,0"
                TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" FontSize="14" Text="{Binding WelcomeMessage}"/>

            <GroupBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4" Header="Two Way Text Box" BorderThickness="0">
                <TextBox TextWrapping="Wrap" Text="{Binding TwoWayTextBox, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxLength="1000"/>
            </GroupBox>

            <StackPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0,0,0">
                <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Simulate" HorizontalAlignment="Left" Command="{Binding SimulateProgress}"/>
                <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Go" HorizontalAlignment="Left" Command="{Binding GoButton}"/>
                <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Send" HorizontalAlignment="Left" Command="{Binding SendButton}"/>
                <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Clear" HorizontalAlignment="Left" Command="{Binding ClearButton}"/>
            </StackPanel>

            <GroupBox Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Header="History" BorderThickness="0">
                <TextBox TextWrapping="Wrap" Text="{Binding HistoryTextBox}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </GroupBox>

            <ProgressBar Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
            <TextBlock Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding Progress, StringFormat={}{0:0}%}"/>

            <GroupBox Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5" Header="Log" BorderThickness="0">
                <ListView x:Name="listViewLog" SelectionMode="Extended" ItemsSource="{Binding ActionList}" Background="AliceBlue">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="TimeStamp" DisplayMemberBinding="{Binding DateTime}" Width="200"/>
                            <GridViewColumn Header="Log" DisplayMemberBinding="{Binding Description}" Width="200"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <!-- https://stackoverflow.com/questions/9880589/bind-to-selecteditems-from-datagrid-or-listbox-in-mvvm
                                 Context Menu's are not part of the visual tree, use PlacementTarget.property, RelativeSource to find the datacontext -->
                            <MenuItem Header="_Copy"
                                CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                                Command="{Binding ListCopy}"/>
                            <MenuItem Header="_Remove"
                                CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                                Command="{Binding listRemove}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </GroupBox>
        </Grid>



    </Border>
</Window>
